ZWaveWPFDiscoverySample/Views/NodeValue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZWaveWPFDiscoverySample.ViewModels">

    <DataTemplate DataType="{x:Type local:NodeValue}">
        <DataTemplate.Resources>
            <Storyboard Duration="0:0:5" x:Key="blinkAnimation">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="brdDeviceDetails"
                                      AutoReverse="True">
                    <ColorAnimationUsingKeyFrames.KeyFrames>
                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="WhiteSmoke"/>
                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="LightBlue"/>
                        <DiscreteColorKeyFrame KeyTime="0:0:2" Value="WhiteSmoke"/>
                        <DiscreteColorKeyFrame KeyTime="0:0:3" Value="LightBlue"/>
                        <DiscreteColorKeyFrame KeyTime="0:0:4" Value="WhiteSmoke"/>
                    </ColorAnimationUsingKeyFrames.KeyFrames>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>
        
        <Border CornerRadius="4" Background="WhiteSmoke" Name="brdDeviceDetails">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Type, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding Value, Mode=OneWay}" HorizontalAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <StaticResource ResourceKey="blinkAnimation"/>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Binding.SourceUpdated">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <StaticResource ResourceKey="blinkAnimation"/>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    
</ResourceDictionary>