ZWaveWPFDiscoverySample/Views/Node.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZWaveWPFDiscoverySample.ViewModels">

    <DataTemplate DataType="{x:Type local:Node}">
        <Border Height="70" Width="520" BorderThickness="1" BorderBrush="Black" CornerRadius="2" Margin="2">
            <DockPanel>
                <Border Width="120" CornerRadius="3" Background="WhiteSmoke" Name="brdDeviceDetails" DockPanel.Dock="Left">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding NodeID, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding NodeType, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="{Binding Device, Mode=OneWay}" HorizontalAlignment="Center" FontSize="9" />

                        <TextBlock HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" FontWeight="Bold" Text="Wake-up!" Name="txtWaitingForWakeUp" />
                    </StackPanel>
                </Border>
                <ItemsControl ItemsSource="{Binding Values, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding FoundNode}" Value="False">
                <Setter TargetName="brdDeviceDetails" Property="Background" Value="#22FF0000" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LoadingInformation}" Value="True">
                <Setter TargetName="brdDeviceDetails" Property="Background" Value="#660000FF" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WaitingForWakeUp}" Value="True">
                <Setter TargetName="brdDeviceDetails" Property="Background" Value="#FF0000" />
                <Setter TargetName="txtWaitingForWakeUp" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    
</ResourceDictionary>